unbind C-b # unset default prefix key
set-option -g prefix ` # use back tick as tmux prefix key

set -g mouse on # allow mouse highlighting etc...
set -g history-limit 50000
set -sg escape-time 20
set -g status-left ' '
set -g status-right "%A, %b %d %Y %I:%M %p " # "Monday, Sep 18 2023 11:17 AM"
set -g status-style fg=black,bg=#de97c9 # make status bar black on pink
set -g window-status-current-style "bg=#de97c9,reverse" # make current tmux window pink on black
set -g window-status-separator '|'  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -ga terminal-overrides "$TERM:Tc"

bind ` send-prefix
bind y send-keys -R \; clear-history \; send-keys C-l
bind & kill-window
bind x kill-pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind ';' split-window -bfv -c "#{pane_current_path}"
bind Space last-window

bind -n C-M-l next-window # CTRL+OPTION+l
bind -n C-M-h previous-window # CTRL+OPTION+h
bind -n C-S-Left swap-window -t -1\; select-window -t -1 # move tab left by one
bind -n C-S-Right swap-window -t +1\; select-window -t +1 # move tab right by one

