unbind C-b
set-option -g prefix `

set -g mouse on
set -g history-limit 50000
set -sg escape-time 20
set -g status-left ' '
set -g status-right "%A, %b %d %Y %I:%M %p "
set -g status-style fg=black,bg=#de97c9
set -g window-status-current-style "bg=#de97c9,reverse"
set -g window-status-separator '|'  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

bind-key ` send-prefix
bind-key k send-keys -R \; clear-history \; send-keys C-l
bind-key & kill-window
bind-key x kill-pane
bind-key h previous-window
bind-key l next-window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind Space last-window

