unbind C-b
set-option -g prefix `

set -g mouse on

bind-key ` send-prefix
bind-key k send-keys -R \; clear-history \; send-keys C-l
bind-key & kill-window
bind-key x kill-pane

set -sg escape-time 20
