# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:4300
SETUVAR _fish_abbr_bb:brazil\x2dbuild
SETUVAR _fish_abbr_bbx:brazil\x2dbuild\x20xcode\x2denv
SETUVAR _fish_abbr_brc:brazil\x2drecursive\x2dcmd\x20\x2d\x2dall
SETUVAR _fish_abbr_brcp:BRAZIL_VERBOSE\x3dtrue\x20brazil\x2drecursive\x2dcmd\x2dparallel\x20\x2d\x2dallPackages
SETUVAR _fish_abbr_brcx:brazil\x2drecursive\x2dcmd\x20\x2d\x2d\x20\x27brazil\x2dbuild\x20xcode\x2denv\x27
SETUVAR _fish_abbr_bu:bb\x20\x2du
SETUVAR _fish_abbr_bz:brazil
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_ding:afplay\x20/System/Library/Sounds/Glass\x2eaiff
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstaged
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x20\x2d\x2djobs\x3d10
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2dpretty\x3d\x27format\x3a\x25Cblue\x25h\x20\x25Cgreen\x25\x3c\x2815\x2ctrunc\x29\x25an\x20\x25Cred\x25d\x20\x25Creset\x20\x25s\x27
SETUVAR _fish_abbr_grhh:git\x20reset\x20HEAD\x20\x2d\x2dhard
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash\x20push
SETUVAR _fish_abbr_gstaa:git\x20stash\x20apply
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_jtc:eval\x20\x22\x24\x28pbpaste\x20\x7c\x20jsonToCurl\x29\x22\x20\x7c\x20jq\x20\x7c\x20code\x20\x2d
SETUVAR _fish_abbr_la:exa\x20\x2d1la
SETUVAR _fish_abbr_ls:exa\x20\x2d\x2dicons
SETUVAR _fish_abbr_nds:ninja\x2ddev\x2dsync
SETUVAR _fish_abbr_studio:open\x20\x2da\x20\x7e/Applications/JetBrains\x5c\x20Toolbox/Android\x5c\x20Studio\x2eapp
SETUVAR _fish_abbr_sz:source\x20/Users/maxpaulu/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_tree:exa\x20\x2dT
SETUVAR _fish_abbr_vd:nvim\x20\x7e/c/dotfiles
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vn:nvim\x20\x7e/c/dotfiles/Mackup/\x2econfig/nvim/init\x2elua
SETUVAR _fish_abbr_vz:nvim\x20/Users/maxpaulu/\x2econfig/fish/config\x2efish
SETUVAR fish_user_paths:/Users/maxpaulus/bin\x1e/home/max/bin\x1e/Users/maxpaulu/\x2elocal/bin\x1e/Users/maxpaulu/\x2etoolbox/bin\x1e/usr/local/bin\x1e/Users/maxpaulu/bin\x1e/opt/homebrew/opt/fzf/bin\x1e/Users/maxpaulu/Library/Android/sdk/emulator\x1e/Users/maxpaulu/Library/Android/sdk/platform\x2dtools\x1e/Users/maxpaulu/Library/Android/sdk/tools\x1e/Users/maxpaulu/Library/Android/sdk/tools/bin\x1e/Users/maxpaulu/go/bin\x1e/Users/maxpaulus/\x2ebun/bin\x1e/Users/maxpaulus/\x2elocal/bin
